<?php

namespace DummyNamespace;

use Easyagency\LaravelAdmin\Http\Requests\Request;

class DummyClass extends Request
{
    /**
     * Methods: GET
     *
     * @return array
     */
    public function rulesGet()
    {
        return [
            //
        ];
    }

    /**
     * Methods: POST
     *
     * @return array
     */
    public function rulesCreate()
    {
        return [
            //
        ];
    }

    /**
     * Methods: PUT, PATCH
     *
     * @return array
     */
    public function rulesUpdate()
    {
        return [
            //
        ];
    }

    /**
     * Methods: DELETE
     *
     * @return array
     */
    public function rulesDestroy()
    {
        return [
            //
        ];
    }
}